# This file launches all the build jobs that _don't_ require secrets access.
# These jobs can pass their output off to jobs that do require secrets access,
# but those privileged steps require signing before they can be run.
#
# Yes, this is creating another layer of indirection; the flow now looks like:
#
#   [webui] -> pipeline.yml -> misc/whitespace.yml
#
# when we could theoretically just have the `webui` launch `misc/whitespace.yml`,
# however this raises the bar for contributors to add new (unsigned) steps to
# our CI configuration, so I'd rather live with an extra layer of indirection
# and only need to touch the webui configuration when we need to alter
# something about the privileged steps.
steps:
  - label: ":buildkite: Launch unsigned pipelines"
    commands: |
      # First, we launch whitespace, because we want that pipeline to finish as quickly as possible.
      buildkite-agent pipeline upload .buildkite/misc/whitespace.yml

      # Next, we launch the miscellaneous pipelines in alphabetical order.
      buildkite-agent pipeline upload .buildkite/misc/doctest.yml
      buildkite-agent pipeline upload .buildkite/misc/embedding.yml
      buildkite-agent pipeline upload .buildkite/misc/llvmpasses.yml

      # Finally, we launch the platform pipelines in alphabetical order.
      buildkite-agent pipeline upload .buildkite/platforms/linux64.yml
    agents:
      queue: julia
